<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login_back"

    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/loginTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pink"
        android:gravity="center"
        android:text="Delivery Together"
        android:fontFamily="@font/binggrae2_bold"
        android:layout_gravity="center_vertical"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="590dp"
        android:orientation="vertical"
        android:padding="50dp">

        <EditText
            android:id="@+id/inputEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="left"
            android:hint="E-mail"
            android:fontFamily="@font/binggrae2_bold"
            android:padding="10dp"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/inputPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="left"
            android:hint="PassWord"
            android:fontFamily="@font/binggrae2_bold"
            android:padding="10dp"
            android:textSize="15dp" />

        <Button
            android:id="@+id/loginBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/select_button"
            android:fontFamily="@font/binggrae2_bold"
            android:text="확인" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/goRegisterBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:background="@drawable/select_button"
                android:fontFamily="@font/binggrae2_bold"
                android:text="회원가입" />

            <View
                android:layout_width="10dp"
                android:layout_height="0dp"/>


            <Button
                android:id="@+id/goForgotBtn"
                android:layout_width="143dp"
                android:layout_height="wrap_content"
                android:layout_gravity=""
                android:layout_margin="10sp"
                android:background="@drawable/select_button"
                android:gravity="center"
                android:fontFamily="@font/binggrae2_bold"
                android:text="이메일/비밀번호 찾기" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>